NEXT_PUBLIC_RPC_URL=your_alchemy_url_here
NEXT_PUBLIC_ALCHEMY_ID=your_alchemy_id_here
NEXT_PUBLIC_PROJECT_ID=your_project_id_here
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_secret_here
INFURA_API_KEY=your_infura_key_here
PRIVATE_KEY=your_wallet_private_key_here
ACROSS_ROUTER_ADDRESS=0x6774Bcbd5ceCeF1336b5300fb5186a12DDD8b367
ACROSS_SPOKEPOOL_ADDRESS=0x5c7BCd6E7De5423a257D81B442095A1a6ced35C5 